# GameOnCSharp

./: GameOnCSharp.sln  README.md  Календарный план.xlsx  идея игры для проги.docx
GameCSharp/: GameCSharp.sln
GameCSharp/GameCSharp/: Game1.cs  Program.cs  app.manifest
GameOnCSharp/: Button.cs  Commands.cs  Game1.cs  GameOnCSharp.csproj  IGameObject.cs  Maze.cs  MazeGenerator.cs  PlayersAnimal.cs  Point.cs  Program.cs  Target.cs  TextBox.cs  Trap.cs  Wall.cs  app.manifest
GameOnCSharp/Content/: Content.mgcb
GameOnCSharp/Content/Fonts/: VlaShu.spritefont
GameOnCSharp/Modes/: HelpMode.cs  MenuMode.cs  PlayMode.cs
GameOnCSharp/Tests/: CommandsTest.cs  GameTests.cs  MazeTests.cs
GameOnCSharp/interfaces/: IGameMode.cs
